<!DOCTYPE html>
<html>

<head>


    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #e6e8e6;
            color:#080708;
        }

        #header {
            position: fixed;
            display: flex;
            background-color: #ff0606 ;
            min-height: 3em;
            height: 4em;
            width: 100%;
            align-items: center;
            padding-left: 10%;
        }

        #header-img {
            height: 60%;
            width: auto;
        }

        #nav-bar {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left:15%;
        }
        
        .nav-link {
            margin-left: 1em;
            font-size: 1.2em;
            color:black;
            text-decoration: none;
        }
        .nav-seperator{
            margin:0 1em 0 1em;
        }
        .nav-link:hover{
            color:blue;
        }
        main {
            padding-top: 10vh;
            margin: 0 20% 0 20%;
        }

        section {
            margin-top: 8%;
            margin-bottom: 10%;
        }

        h2 {
            font-size: 2em;
            text-align: center;
        }

        #video {
            width: 100%;
            min-width: 200px;
            height: auto;
        }

        .pricingRow {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .priceCard {
            width: calc(100%/3);
            margin: 10px;
            text-align: center;
            line-height: 2.5em;
            border: solid black;
            border-width: 2px;
            border-radius: .5em;
        }

        .priceTitle {
            font-size: 2em;
            padding: 0 .25em 0 .25em;

        }

        .iconContainer {
            min-height: 250px;
        }

        .priceIcon {
            padding: 1em 1em 1em 1em;
            max-width: 200px;
            width: 80%;
            height: auto;
        }

        .priceDescription {
            padding: 0 .25em 0 .25em;

        }

        #introVideo {
            margin-top: 0;
            margin-bottom: 0;
        }
        @media (max-width:1000px){
            .iconContainer {
                min-height: 180px;
            }
        }
        @media (max-width: 720px) {
            #header{
                flex-direction: column;
                height:auto;
            }
            #header-img{
                width: 75%;
            }
            #introVideo{
                margin-top:25%;
            }
            #nav-bar {
                flex-direction: column;
            }
            .nav-seperator{
                display: none;
            }
            .iconContainer {
                min-height: 170px;
            }

            .pricingRow {
                flex-direction: column;
            }

            .priceCard {
                width: 100%;
            }

        }
    </style>
</head>

<body>
    <header id="header">
        <img src="icons/Logo.png" id="header-img" alt="Company Logo">
        <nav id="nav-bar">
            <div><a class="nav-link" href="#introVideo">Demo</a></div>
            <div class="nav-seperator">|</div>
            <div><a class="nav-link" href="#contact">Contact</a></div>
            <div class="nav-seperator">|</div>
            <div><a class="nav-link" href="#pricing">Pricing</a></div>
        </nav>
    </header>
    <main>
        <section id="introVideo">
            <video id="video" controls>
                <source src="media/video.mp4" type="video/mp4">
                Your browser does not support embeded videos.
            </video>

        </section>

        <section id="pricing">
            <h2>Pricing</h2>
            <div class="pricingRow">
                <div class="priceCard">
                    <div class="priceTitle">Basic</div>
                    <div class="iconContainer"><img class="priceIcon" src="icons/leaf.png" alt=""></div>
                    <div class="priceTitle">$10m</div>
                    <div class="priceDescription">
                        A basic plan for basic needs.
                    </div>
                    <div class="purchaseButton"><a href="">Purchase</a></div>
                </div>
                <div class="priceCard">
                    <div class="priceTitle">Medium</div>
                    <div class="iconContainer"><img class="priceIcon" src="icons/meteor.png" alt=""></div>
                    <div class="priceTitle">$20m</div>
                    <div class="priceDescription">
                        A medium plan for medium needs.
                    </div>
                    <div class="purchaseButton"><a href="">Purchase</a></div>
                </div>
                <div class="priceCard">
                    <div class="priceTitle">Premium</div>
                    <div class="iconContainer"><img class="priceIcon" src="icons/kiwi-bird.png" alt=""></div>
                    <div class="priceTitle">$30m</div>
                    <div class="priceDescription">
                        A premium plan for all the needs.
                    </div>
                    <div class="purchaseButton"><a href="">Purchase</a></div>
                </div>
            </div>
        </section>
        <section id="contact">
            <h2>Request Demo</h2>
            <p> Submit an email address to get access to a customized demo</p>
            <form id="form" method="POST" action="https://www.freecodecamp.com/email-submit">
                <label for="email">Email Address: </label>
                <input type="email" id="email" name="email" placeholder="john@example.com" required>
                <input type="submit" id="submit" value="Request Demo">
            </form>
        </section>
    </main>
    <script type="text/javascript" src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>

</html>